{
  "name": "binb-reader-scraper",
  "version": "1.0.0",
  "description": "Tool to extract and combine images from BINB reader",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "puppeteer": "^21.11.0",
    "sharp": "^0.33.2"
  },
  "keywords": ["binb", "reader", "scraper"],
  "author": "",
  "license": "MIT"
}
